
feature ccmp {
    script DFLT;
    language dflt required;
    script latn;
    language dflt required;

    # ======================================================== 1 CHOIX

    lookup ETAPE_1_CHOIX {  # Choix forme contextuelle de base

        # Lettre F

        sub [a p] f' by f_high;
        sub [o e] f' by f_low;

        sub f' [a c u] by f_high;
        sub k' [a c u b] by k_high;

        sub f' [o b] by f_low;  # This isnt optimal but it's easier to read
        sub k' [o b] by k_low;

        # Lettre B

        sub [o n f_low] b' by bR;
        sub b' by bL;

        # Lettre U

        sub [n] u' by uL;  # Ignore next letter
        sub u' [a e p o b c y i n] by uR;
        sub u' by uL;
        # Define all other forms of U as codas!

    } ETAPE_1_CHOIX;

    # ======================================================== 2 COMPOSANTS

    lookup ETAPE_2_COMPOSANTS {  # Decoupe tous les caracteres en composants

        # A E P | O Y

        sub a by a_ _a;
        sub o by o_ _o;
        sub e by a_ _e;
        sub p by a_ _p;
        sub y by o_ _y;

        # B

        sub bR by o_ _b;
        sub bL by b_ _o;

        # C

        # S

        sub s by s_ _s;

    } ETAPE_2_COMPOSANTS;

    # ======================================================== 3 FUSION

    lookup ETAPE_3_FUSION {  # Fusionne les composants des que possible

        # AO OA

        sub _a o_ by _ao_;
        sub _o a_ by _oa_;

        sub _oa_ a_ by _oa_;
        sub _ao_ o_ by _ao_;

        # S

        sub _s a_ by _sa_;
        sub _s b_ by _sb_;
        sub _s c by _sc;

        # K

        sub k s_ by ks_;

        # T

        sub t s_ by ts_;
        sub t a_ by ta_;
        sub t o_ by to_;
        sub t b_ by tb_;
        sub t c by tc;

    } ETAPE_3_FUSION;

    # ======================================================== 4 ACCENTS

    # lookup ETAPE_4_ACCENTS {  # Modifie et positionne les accents
    # } ETAPE_4_ACCENTS;

    # ======================================================== 5 ESTHETIQUE

    lookup ETAPE_5_ESTHETIQUE {  # Applique les formes purement esthétiques

        # HORIZONTAL CONNECTORS

        sub [n f_low] a_' by hz_320_low a_;
        sub _a' [n f_low] by _a hz_320_low;
        sub _p' [n f_low] by _p hz_320_low;

        sub [n f_low] c' [n f_low] by hz_200_low c hz_200_low;  # c
        sub c' [n f_low] by c hz_200_low;
        sub [n f_low] c' by hz_200_low c;

        sub [n f_high] o_' by hz_320_high o_;  # afo marker
        sub _o' [n f_high] by _o hz_320_high;

        sub _e' [n f_low s] by hz_275_low;
        sub _b' [n f_low s] by hz_275_high;

        # U FORMS

        sub k_high uR' [n f_low] by hz_320_low u_after_high;
        sub k_high uR' by u_after_high;
        sub [n f_low] uL' by hz_320_low uL_after_hz_high;
        sub [k_high f_high] uL' by uL_after_hz_high;
        sub uR' n by uR_before_hz_high hz_320_low;
        sub uR' f_high by uR_before_hz_high;

        # ENDING FORMS

        sub [_a n f_high] s' by _as;
        sub [_o f_low hz_275_low] s' by _os;
        sub _o' _os by _os_;

    } ETAPE_5_ESTHETIQUE;

} ccmp;

feature kern {
    script DFLT;
    language dflt;
    script latn;
    language dflt;

    # VOYELLE A DROITE

    pos [_a _o] [a_ o_] -80;

    # S A GAUCHE

    pos [_s] [o_] -80;
    pos [s_ ks_] [_sa_ _s _sc _sb_] -80;

    # S A DROITE

    pos [_a _o n f_low f_high _os_ hz_275_low] [_as _os] -80;

    # HZ LINES
    pos [_a _o _p] [hz_320_low hz_320_high] -320;  # N A DROITE
    pos [_a _o _p] [f_high f_low n] -70;

    pos [hz_320_low hz_320_high] [a_ o_ uL_after_hz_high] -320;  # N A GAUCHE
    pos [f_high f_low n] [a_ o_] -70;

    pos uL_after_hz_high hz_320_low -250;
    pos uR_before_hz_high hz_320_low -260;

    pos c hz_200_low -200;
    pos hz_200_low c -200;

    pos [hz_320_low hz_320_high hz_200_low uL_after_hz_high] [f_high f_low n] -70;
    pos [f_high f_low n] [hz_320_low hz_320_high hz_200_low uL_after_hz_high] -70;

    pos k_high c -40;

    # VOYELLES DEUX A DEUX

    # COMPOSANTS S

    # ELEMENTS HORIZONTAUX ESTHETIQUES

} kern;
